# UBER global config file
#

#
# Debugging
#
debug_uncompressed_css         = 0
debug_uncompressed_js          = 0
debug_css                      = 0
#
# App database
#

# DO NOT USE THIS EXCEPT IN TEST SCRIPTS  use local.conf for all other uses!
TEST_db_server                 = dev.mysql.umdl.umich.edu 

mbooks_schema_version          = 1.2
db_server                      = mysql-sdr
db_name                        = mdp
db_user                        = mdp
db_passwd                      = II4md-py

coll_table_name                = m_collection
item_table_name                = m_item
coll_item_table_name           = m_coll_item
coll_table_display_field_names = MColl_ID|collname|owner|owner_name|description|num_items|shared
item_table_display_field_names = display_title|author|date|item_id|bib_id
item_table_sort_field_names    = sort_title|author|date

rights_table_name              = rights
index_queue_table_name         = m_index_queue
index_failures_table_name      = m_index_failures
version_table_name             = m_version

#
# Test database table names
#
test_coll_table_name           = test_collection
test_item_table_name           = test_item
test_coll_item_table_name      = test_coll_item
test_index_queue_table_name    = test_index_queue
test_index_failures_table_name = test_index_failures

#
# General
#
logouturl                 = /cgi/logout

pt_script                 = /cgi/pt
pt_search_script          = /cgi/ptsearch

mbooks_default_params     = a=listcs;colltype=pub
mbooks_home_base_params   = a=page;page=home
list_colls_base_params    = a=listcs

WAYF_url                  = http://___HOST___/cgi/wayf

mdpitem_cache_dir         = /___CACHE___/mdpitem
mdpitem_use_cache         = true
mdpitem_max_age           = 600

#
# Session
#
cookie_name               = MDPsid

#
# View
#
transform_template        = transform.xsl
# debug=xsltwrite destination
xsltwrite_cache_dir       = /___CACHE___/xsltwrite

query_logfile             = q___DATE___.log
query_error_logfile       = qe___DATE___.log

#
# Collection Builder indexing
#
mbooks_solr_engine      = http://solr-sdr:8080/mbooks
solr_index_lock_file    = /tmp/collection_builder_solr_index.sem

# Sentinel string stands for doc OCR that couldn't be read from disk
ix_index_failure_string = __FAILOCR__
ix_index_empty_string   = __EMPTYOCR__

# Highlighting
hilite_nostem_scripts     = Han|Hiragana|Katakana|Hangul

download_progress_base         = /___CACHE___/progress
