# UBER global config file
#

#
# Debugging
#
debug_uncompressed_css         = 0
debug_uncompressed_js          = 0
debug_css                      = 0
#
# App database
#

# DO NOT USE THIS EXCEPT IN TEST SCRIPTS  use local.conf for all other uses!
TEST_db_server                 = dev.mysql.umdl.umich.edu 

mbooks_schema_version          = 1.2
db_server                      = mysql-sdr
db_name                        = mdp
db_user                        = mdp
db_passwd                      = II4md-py

coll_table_name                = m_collection
item_table_name                = m_item
coll_item_table_name           = m_coll_item
coll_table_display_field_names = MColl_ID|collname|owner|owner_name|description|num_items|shared
item_table_display_field_names = display_title|author|date|item_id
item_table_sort_field_names    = sort_title|author|date

rights_table_name              = rights
index_queue_table_name         = m_index_queue
index_failures_table_name      = m_index_failures
version_table_name             = m_version

#
# Test database table names
#
test_coll_table_name           = test_collection
test_item_table_name           = test_item
test_coll_item_table_name      = test_coll_item
test_index_queue_table_name    = test_index_queue
test_index_failures_table_name = test_index_failures

#-----#
#-----# General
#-----#
#-----cache_dir                      = /web/cache
logouturl                 = /logout/cgi/logout
pt_script                 = /pt/cgi/pt
pt_search_script          = /ptsearch/cgi/ptsearch
#-----mbooks_default_params          = a=listcs;colltype=pub
mbooks_home_base_params        = a=page;page=home
list_colls_base_params         = a=listcs
#-----default_records_per_page       = 25
#-----slice_sizes                    = 10|15|25|50|75|100
#-----number_featured_items          = 10
dev_WAYF_url                   = http://___HOST___/cgi/wayf
WAYF_url                       = http://babel.hathitrust.org/cgi/wayf
#-----
#
# Session
#
cookie_name                    = MDPsid

#
# View
#
transform_template             = transform.xsl
#-----cache_component_dir            = /web/m/mdp/MBooks

#-----
#-----#
#-----# UI stuff
#-----#
#-----# XXX These should probably be moved to XSL key lookups
#-----temp_coll_owner_string         = guest (temp)
#-----
#-----
#-----#
#-----# Solr Indexing/Search
#-----#
#-----solr_update_script             = /update
#-----solr_select_script             = /select
#-----
#-----# FQ values are coll_id or item_id
#-----mbooks_filter_query_style      = coll_id
#-----
#-----mbooks_solr_engine             = http://solr-sdr:8080/mbooks
#-----fac-back_solr_engine           = http://141.211.43.191:8983
#-----
#-----#
#-----# VuFind Solr instance server URI (more robust to use virtual host)
#-----#
#-----engine_for_vSolr             = http://solr-vufind:8026/solr/biblio
#-----machine_of_engine_for_vSolr  = http://mojito.umdl.umich.edu:8026/solr/biblio
#-----
#-----
#-----
#-----# So multiple simultaneous commits can't occur
#-----solr_index_lock_file           = /tmp/solr_index.lock
#-----
#-----# For major maintenance such as rebuilding entire index
#-----solr_index_maint_lock_file     = /tmp/solr_index_maintenance.lock 
#-----solr_mb_maint_msg              = The system is down for daily maintenance. Please check back later. Thanks!
#-----
#-----# Sentinel string stands for doc OCR that couldn't be read from disk
#-----ix_index_failure_string        = ix_index_failure
#-----
#-----logdir                         = /misc/m/mdp/logs/query-___QUERY___
#-----query_logfile                  = q___DATE___.log
#-----query_error_logfile            = qe___DATE___.log
#-----


