# UBER global config file
#

#
# Debugging
#
debug_uncompressed_css         = 0
debug_uncompressed_js          = 0
debug_css                      = 0
#
# App database
#

mbooks_schema_version          = 1.2
db_server                      = mysql-sdr
db_name                        = mdp
db_user                        = mdp
db_passwd                      = II4md-py

#
# Collection Builder tables
#
shared_queue_table_name        = j_shared_queue

# FQ size limit for transition from item_id FQ to coll_id FQ
filter_query_max_item_ids      = 1000

# See also mdp-misc/scripts/CB.pl
coll_table_name                = o_collection
item_table_name                = o_item
coll_item_table_name           = o_coll_item
coll_table_display_field_names = MColl_ID|collname|owner|owner_name|description|num_items|shared
item_table_display_field_names = display_title|author|date|bib_id
item_table_sort_field_names    = sort_title|author|date

rights_table_name              = rights
version_table_name             = m_version

# Test database table names
#
use_test_tables                = 0

test_coll_table_name           = test_collection
test_item_table_name           = test_item
test_coll_item_table_name      = test_coll_item

#
# General
#
logouturl                 = /cgi/logout

pt_script                 = /cgi/pt
pt_search_script          = /cgi/ptsearch

mbooks_default_params     = a=listcs;colltype=pub
mbooks_home_base_params   = a=page;page=home
list_colls_base_params    = a=listcs

WAYF_url                  = http://___HOST___/cgi/wayf

mdpitem_cache_dir         = /___CACHE___/mdpitem
mdpitem_use_cache         = true
mdpitem_max_age           = 600

#
# Session
#
cookie_name               = MDPsid

#
# View
#
transform_template        = transform.xsl
# debug=xsltwrite destination
xsltwrite_cache_dir       = /___CACHE___/xsltwrite

query_logfile             = q___DATE___.log
query_error_logfile       = qe___DATE___.log

# Sentinel string stands for doc OCR that couldn't be read from disk
ix_index_failure_string = __FAILOCR__
ix_index_empty_string   = __EMPTYOCR__

#
# Large-scale search
#
num_shards_list                = 1|2|3|4|5|6|7|8|9|10|11|12
mbooks_solr_engines            = http://solr-sdr-search-1:8081/serve-1|http://solr-sdr-search-2:8081/serve-2|http://solr-sdr-search-3:8081/serve-3|http://solr-sdr-search-4:8081/serve-4|http://solr-sdr-search-5:8081/serve-5|http://solr-sdr-search-6:8081/serve-6|http://solr-sdr-search-7:8081/serve-7|http://solr-sdr-search-8:8081/serve-8|http://solr-sdr-search-9:8081/serve-9|http://solr-sdr-search-10:8081/serve-10|http://solr-sdr-search-11:8081/serve-11|http://solr-sdr-search-12:8081/serve-12

#
# Collection Builder and batch_collection.pl search
#
#
# VuFind Solr instance server URI (more robust to use virtual host)
#
engine_for_vSolr               = http://solr-vufind:8026/solr/biblio
machine_of_engine_for_vSolr    = http://mojito.umdl.umich.edu:8026/solr/biblio
