#
# App database
#

use_dev_server        1
db_dev_server         dev.mysql.umdl.umich.edu
db_prod_server        mysqlserv 
db_name               dlxs
db_user               dlxs
db_passwd             getyer0wn



coll_table_name       mockupcoll4
item_table_name       mockupitem 
coll_item_table_name  mock_coll_item

#coll_table_name       m_collection
#item_table_name       m_item 
#coll_item_table_name  m_coll_item

coll_table_display_field_names MColl_ID|collname|owner|description|num_items|shared
item_table_display_field_names display_title|author|date
item_table_sort_field_names sort_title|author|date


#
# General
#
cache_dir      /web/cache
loginurl       https://login.umdl.umich.edu/enter-password?
logouturl      https://login.umdl.umich.edu/cgi/logout

#
# Session
#
cookie_name    MDPsid

#
# Action
#
action_handler_path /cgi/m/mdp
 
#
# View
#
template_path       /web/m/mdp/MBooks
transform_template  transform.xsl


